/* import */
@import url("./fonts.css");
@import url("./colors.css");
/* Reset  */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}
body,
* {
  font-family: Vazirmatn;
}
html {
  font-size: 62.5%;
}
.container {
  width: 300px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: rgba(0, 153, 255, 0.055);
  border-radius: var(--border-radius-lg);
  display: grid;
  grid-template-columns: 1fr;
}
.title {
  font-weight: 900;
  padding: 3rem 2rem 1rem 0;
  font-size: 1rem;
}
.container__card {
  width: auto;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
/* header_Card */
.header__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header__card__number {
  width: 30px;
  height: 30px;
  background-color: var(--color-primary-smallBtn-300);
  color: var(--color-primary-500);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-sm);
  font-weight: 900;
  font-size: 1.5rem;
}
.header__card__title {
  color: var(--color-primary-500);
  font-weight: 700;
  flex: 1;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}
.header__card__date {
  color: var(--color-primary-font-100);
  font-size: 1rem;
}
/* main_Card */
.main__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 1rem;
}
.main__card__content {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.main__card--content__title {
  font-weight: 900;
  font-size: 1.3rem;
  color: var(--color-primary-font-200);
}
.main__card--content__text {
  color: var(--color-primary-font-100);
  font-size: 0.85rem;
  margin-top: 0.3rem;
}
.main__card--avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5rem;
}
.main__card--avatar__img {
  width: 30px;
  height: 30px;
  border-radius: var(--border-radius-md);
}
.main__card--avatar__name {
  margin-right: 0.5rem;
  font-weight: 700;
  font-size: 1rem;
}
.main__card__btn {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}
.main__card__btn button {
  border: 0;
  padding: 1.5rem 1.3rem;
  color: var(--color-primary-0);
  background-color: var(--color-primary-btn-400);
  border-radius: var(--border-radius-lg);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.main__card__btn button:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .block {
    margin: 2rem 0;
  }
  .container {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    grid-column: 1/-1;
    font-size: 1.1rem;
  }
  .header__card__title {
    font-size: 1.4rem;
  }
  .main__card--content__title {
    font-size: 1.4rem;
  }
  .main__card--content__text {
    font-size: 0.93rem;
  }
  .header__card__date {
    font-size: 1.2rem;
  }
  .main__card--avatar__img {
    width: 40px;
    height: 40px;
  }
  .main__card--avatar__name {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .title {
    font-size: 1.2rem;
  }
  .header__card__title {
    font-size: 1.5rem;
  }
  .main__card--content__title {
    font-size: 1.5rem;
  }
  .main__card--content__text {
    font-size: 1rem;
  }
  .header__card__date {
    font-size: 1.5rem;
  }
  .main__card--avatar__img {
    width: 42px;
    height: 42px;
  }
}
